
[redis]
password=321
port=6379
databases=10
conf_path=/data/redis/config/redis.conf
data_path=/data/redis/data

[rabbitmq]
user=root
password=321
port=15672,4369,5672,25672
data_path=/data/rabbitmq/data

[mysql]
password=321
port=3306
data_path=/data/mysql/data

[mongo]
user=root
password=321
port=27017
log_path=/data/mongo/logs
data_path=/data/mongo/data/db
conf_path=/data/mongo/config
daemon_path=/data/mongo/config/daemon.json

[nginx]
user=root
password=321
port=80,443
html_path=/data/nginx/html
log_path=/data/nginx/logs
conf_path=/data/nginx/conf/lovinblue.conf
cert_path=/data/nginx/cert

;[lovinblue]
;port=521